console.log('my' + ' cat');
console.log('1' + 2);
console.log("ellie's \n\tbook");

console.log(1 + 1); //add
console.log(1 - 1); //substract
console.log(1 / 1); //divide
console.log(1 * 1); //multiply
console.log(5 % 2); //remainder
console.log(2 ** 3); //exponentiation

console.log(10 < 6); //less than
console.log(10 <= 6); //less than or equal
console.log(10 > 6); //greater than
console.log(10 >= 6); //greater than or equal

const value1 = true;
const value2 = 4 < 2;

console.log(value1 || value2);
console.log(value1 && value2);

console.log(`or : ${value1 || value2 || check()}`);
console.log(`and : ${value1 && value2 && check()}`);

//산술(+-) 관계(<>) 논리(!?)
